<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Carlos's Market</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="assets/css/heroic-features.css" />
  <link rel="stylesheet" href="assets/css/estilo_login.css">
  <link rel="stylesheet" href="assets/css/paper-dashboard.min.css">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Carlos's Market</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="index.html"><i class="fas fa-undo-alt m-1"></i>Volver al principio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--contend-->
  <div class="container">
    <div class="cuadro">
      <h3 class="titulo">
        <div class="card">
          <div class="card-header">
            <h6 class="text-muted text-center">Bienvenido</h6>
            <h3 class="modal-title text-center">Carlos's Market</h3>
            <p class="text-center">Iniciar sesión</p>
          </div>
          <form action="">
            <div class="card-body">
              <center><img  class="imagen-redonda" src="assets/img/log.jpg" alt=""></center>
              <br>
              <label>Usuario</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fas fa-user"></i>
                  </span>
                </div>
                <input type="text" class="form-control" id="username" name="username" placeholder="Usuario">
              </div>
              <label>Contraseña</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fas fa-key"></i>
                  </span>
                </div>
                <input type="password" id="password" name="password" placeholder="Contraseña" class="form-control">
              </div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-12">
                  <center><button type="submit" class="btn btn-secondary btn-round">Ingresar</button></center>
                </div>
              </div>
              <a href="registro.html" class="card-link mt-3">Si aún no tiene cuenta aqui puede registrarse</a>
            </div>
          </form>
        </div>
    </div>
  </div>

  <!-- Footer-->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">
        Copyright &copy; Your Website 2022
      </p>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>